### ISSUE TITLE
Null pointer dereference in LLVM code

### ISSUE THREAD

**Issue by Lukas-Dresel** [zneak/fcd#24]
If you attempt to decompile the `Question` ELF executable found in this CTF-Challenge:

https://github.com/ctfs/write-ups-2016/tree/master/su-ctf-2016/pwn/login-to-system-200

with the command line `fcd -e 0x401182 -e 0x400de4 ./Question` it segfaults.

The core dump shows the problem being a Null-pointer dereference in llvm::PointerType::get where the Type\* argument is NULL.

As far as i can tell this occurs because the getIndexedType(ElTy, IdxList) in the getGEPReturnType fails as part of the IdentifyLocals pass. 

Is this a bug in LLVM or do you think one of the passes messed up the intermediate code?
I'll try to see if i can find any more information.

The backtrace can be seen here:

```
#0  0x0000000000b9b484 in llvm::PointerType::get(llvm::Type*, unsigned int) ()
#1  0x000000000053e934 in llvm::GetElementPtrInst::getGEPReturnType (ElTy=0x21baf90, Ptr=0x21d1488, IdxList=...) at /usr/lib/llvm-3.8/include/llvm/IR/Instructions.h:999
#2  0x000000000053e808 in llvm::GetElementPtrInst::GetElementPtrInst (this=0x2285c20, PointeeType=0x21baf90, Ptr=0x21d1488, IdxList=..., Values=2, NameStr=..., InsertBefore=0x219ac40)
    at /usr/lib/llvm-3.8/include/llvm/IR/Instructions.h:1068
#3  0x000000000053d957 in llvm::GetElementPtrInst::Create (PointeeType=0x21baf90, Ptr=0x21d1488, IdxList=..., NameStr=..., InsertBefore=0x219ac40) at /usr/lib/llvm-3.8/include/llvm/IR/Instructions.h:876
#4  0x000000000052ab0d in (anonymous namespace)::LlvmStackFrame::getPointerToObject (this=0x1b6d560, object=..., basePointer=0x21d1488, insertionPoint=0x219ac40) at pass_locals.cpp:827
#5  0x00000000005292a8 in (anonymous namespace)::IdentifyLocals::tryToCreateStackFrame (this=0x1ad3a40, fn=...) at pass_locals.cpp:1099
#6  0x0000000000528e73 in (anonymous namespace)::IdentifyLocals::runOnModule (this=0x1ad3a40, m=...) at pass_locals.cpp:996
#7  0x0000000000b8543f in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
#8  0x00000000004d7c27 in (anonymous namespace)::Main::optimizeAndTransformModule (this=0x7ffc209d73d8, module=..., errorOutput=..., executable=0x1abe3b0) at main.cpp:548
#9  0x00000000004d5dde in main (argc=6, argv=0x7ffc209d7558) at main.cpp:779
```

**Comment by zneak** [comment]
I would believe that it's because of IdentifyLocals. I can check when I get a chance.

**Comment by Lukas-Dresel** [comment]
I don't know if that helps, but when running it with my debug_pipeline.py script i can see that the following passes complete successfully:
```
globaldce
fixindirects
argrec
modulethinner
sroa
instcombine
intnarrowing
signext
simplifyconditions
instcombine
gvn
simplifycfg
instcombine
```

It stops producing output before the following passes can execute.
```
gvn
recoverstackframe
dse
sccp
simplifycfg
eliminatecasts
instcombine
memssadle
dse
instcombine
sroa
instcombine
globaldce
simplifycfg
```

**Comment by Lukas-Dresel** [comment]
My last comment was made with an incorrect script, will correct soon

**Comment by Lukas-Dresel** [comment]
Corrected comment above

**Comment by zneak** [comment]
I'm able to decompile the executable with the latest fcd (though missing symbols require a few extra `-e` parameters).
